# training-org-osbb

./: README.md
osbb-modules/: pom.xml
osbb-modules/osbb-dao-api/: pom.xml
osbb-modules/osbb-dao-api/src/main/java/org/osbb/domain/bean/: AutoCompleteEntry.java  PaginationBean.java
osbb-modules/osbb-dao-api/src/main/java/org/osbb/domain/dao/api/: ApartmentDao.java  BuildingDao.java  DaoFacade.java  PersonDao.java
osbb-modules/osbb-dao-hibernate/: pom.xml
osbb-modules/osbb-dao-hibernate/src/main/java/org/osbb/domain/dao/impl/: AbstractDao.java  AbstractSharedDao.java  EntranceDaoImpl.java
osbb-modules/osbb-dao-hibernate/src/main/resources/org/osbb/context/: dao-context.xml
osbb-modules/osbb-datasource/: pom.xml
osbb-modules/osbb-datasource/src/main/java/org/osbb/datasource/: AbstractDatabaseAwareDataSource.java  ConnectionUrlFactory.java  DataSourceFactory.java  MySqlConnectionUrlFactory.java
osbb-modules/osbb-model/: pom.xml
osbb-modules/osbb-model/src/main/java/org/osbb/domain/model/: Identifiable.java
osbb-modules/osbb-model/src/main/java/org/osbb/domain/model/shared/: UserLogin.java
osbb-modules/osbb-model/src/main/java/org/osbb/domain/model/tenant/: Apartment.java  Building.java  Entrance.java  Person.java
osbb-modules/osbb-project-war/: pom.xml
osbb-modules/osbb-project-war/src/main/java/org/osbb/context/: app-context.xml
osbb-modules/osbb-project-war/src/main/java/org/osbb/controllers/: WelcomeController.java
osbb-modules/osbb-project-war/src/main/java/org/osbb/listeners/: StartUpListener.java
osbb-modules/osbb-project-war/src/main/resources/: log4j.xml  messages.properties
osbb-modules/osbb-project-war/src/main/resources/org/osbb/context/: app-context.xml  jdbc.properties  jpa-context.xml  osbb-security.xml
osbb-modules/osbb-project-war/src/main/webapp/: index.jsp
osbb-modules/osbb-project-war/src/main/webapp/WEB-INF/: Osbb-servlet.xml  osbb-tiles.xml  web.xml
osbb-modules/osbb-project-war/src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  layout.jsp  leftmenu.jsp  welcome.jsp
osbb-modules/osbb-project-war/src/main/webapp/css/: magic-bootstrap.css  magic-bootstrap.less  style.css
osbb-modules/osbb-project-war/src/main/webapp/public/: layout.jsp  login.jsp
osbb-modules/osbb-security/: pom.xml
osbb-modules/osbb-security/src/main/java/org/osbb/multitenancy/: TenantAwareDataSource.java  ThreadLocalDatabaseNameHolder.java
osbb-modules/osbb-security/src/main/java/org/osbb/security/: OsbbAuthenticationProvider.java  OsbbUserDetails.java  OsbbUserDetailsService.java  SecurityService.java
osbb-modules/osbb-tasks/scripts/: 10-create-database.sql  20-create-users.sql  30-create-shared-objects.sql  31-create-tenant-objects.sql  40-tenant-another-data.sql  40-tenant-test-data.sql
osbb-modules/osbb-tasks/tasks/: db-task.xml  task.properties
osbb-modules/osbb-tenant-dao-api/: pom.xml
osbb-modules/osbb-tenant-dao-api/src/main/java/org/osbb/domain/bean/: AutoComplete.java
osbb-modules/osbb-tenant-dao-api/src/main/java/org/osbb/domain/dao/: AutoCompleteDaoFacade.java  DaoFacade.java
osbb-modules/osbb-tenant-dao-api/src/main/java/org/osbb/domain/dao/api/: AutoCompleteDaoFacade.java  BuildingDao.java  EntranceDao.java  PersonDao.java  UserLoginDao.java
osbb-modules/osbb-tenant-dao-api/src/main/java/org/osbb/domain/dao/api/shared/: UserLoginDao.java
osbb-modules/osbb-tenant-dao-api/src/main/java/org/osbb/domain/dao/api/tenant/: BuildingDao.java
osbb-modules/osbb-tenant-dao-hibernate/: pom.xml
osbb-modules/osbb-tenant-dao-hibernate/src/main/java/org/osbb/domain/dao/impl/: AbstractDaoFacade.java  AbstractTenantDao.java  ApartmentDaoImpl.java  BuildingDaoImpl.java  PersonDaoImpl.java  UserLoginDaoImpl.java
