
jdbc.url=jdbc:mysql://localhost:3306/osbb_shared?useEncoding=true&amp;characterEncoding=UTF-8
jdbc.database=osbb_shared

jdbc.host=localhost
jdbc.port=3306
jdbc.shared.database=osbb_shared
jdbc.connection.properties=useEncoding=true&amp;characterEncoding=UTF-8

jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.username=osbb_user
jdbc.password=shared

jdbc.root.username=root
jdbc.root.password=root