# db-task
jdbc.driver.directory=D:\\NetBeansProjects
jdbc.driver.file=mysql-connector-java-5.1.15.jar

jdbc.host=localhost
jdbc.port=3306
jdbc.shared.database=osbb_shared
jdbc.connection.properties=useEncoding=true&amp;characterEncoding=UTF-8

jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.username=osbb_user
jdbc.password=shared

jdbc.root.username=root
jdbc.root.password=root