<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.osbb</groupId>
        <artifactId>osbb-modules</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.osbb</groupId>
    <artifactId>osbb-dao-hibernate</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>OSBB - Tenant DAO Hibernate implementation</name>
    
    <dependencies>
        <dependency>
            <groupId>org.osbb</groupId>
            <artifactId>osbb-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osbb</groupId>
            <artifactId>osbb-dao-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
